import * as Yup from 'yup'

export const validationSchema = Yup.object().shape({
  first_name: Yup.string()
    .matches(/^[A-Z|А-Я]/, 'Должно быть с заглавной буквы')
    .matches(/^[(a-zA-Z)|(а-яА-Я)|-]+$/, 'Только буквы или знак дефиса')
    .required('Поле обязательно'),
  second_name: Yup.string()
    .matches(/^[A-Z|А-Я]/, 'Должно быть с заглавной буквы')
    .matches(/^[(a-zA-Z)|(а-яА-Я)|-]+$/, 'Только буквы или знак дефиса')
    .required('Поле обязательно'),
  email: Yup.string()
    .matches(/^[(a-zA-Z)|\d|-|@|.]+$/, 'Латиница, цифры без пробелов или дефис')
    .matches(/(@\w+\.)/, 'Email указан некорректно')
    .required('Поле обязательно'),
  phone: Yup.string()
    .matches(/^(\+|\d)(\d+$)/, 'Только цифры или первый +')
    .min(10, 'Длина не менее 10 символа')
    .max(15, 'Длина должна быть не более 15 символа')
    .required('Поле обязательно'),
  login: Yup.string()
    .matches(
      /^[(a-zA-Z)|\d|\-|_]+$/,
      'Латиница, цифры без пробелов, знаки - или _'
    )
    .matches(/[a-zA-Z]/, 'Минимум одна латинская буква')
    .min(3, 'Длина не менее 3 символа')
    .max(20, 'Длина должна быть не более 20 символа')
    .required('Поле обязательно'),
  password: Yup.string()
    .matches(/[A-Z]/, 'Хотя бы одна заглаваня буква')
    .matches(/\d/, 'Хотя бы одна цифра')
    .min(8, 'Длина не менее 8 символа')
    .max(40, 'Длина должна быть не более 40 символа')
    .required('Поле обязательно'),
})
